---
- name: Ensure Authelia config
  template:
    src: authelia.j2
    dest: "{{ hms_docker_apps_path }}/authelia/configuration.yml"
    mode: 0600
    owner: root
    group: root
    backup: yes
    force: no
